{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "strict": true,
    "moduleResolution": "node16", // ✅ required for customConditions
    "module": "Node16", // ✅ required with node16 resolution
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "app",
    "components",
    "types",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}